{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "13.6.0",
    "dotenv": "^16.0.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
